# resale-server

./: HELP.md  README.md  pom.xml
src/main/java/com/hebeu/resale/demo1/: Demo1Application.java
src/main/java/com/hebeu/resale/demo1/config/: CorsConfig.java  KaptchaConfig.java  SwaggerConfig.java  UploadFileConfig.java  UploadFilePathConfig.java
src/main/java/com/hebeu/resale/demo1/controller/: AdminController.java  BaseController.java  CategoryController.java  CommonsController.java  GoodsController.java  ItemsController.java  SchoolController.java  UsersController.java
src/main/java/com/hebeu/resale/demo1/domain/: BaseEntity.java  Category.java  Goods.java  Items.java  School.java  Users.java
src/main/java/com/hebeu/resale/demo1/json/: Json.java
src/main/java/com/hebeu/resale/demo1/mapper/: CategoryMapper.java  GoodsMapper.java  ItemsMapper.java  SchoolMapper.java  UsersMapper.java
src/main/java/com/hebeu/resale/demo1/service/: CategoryService.java  GoodsService.java  ItemsService.java  SchoolService.java  UsersService.java
src/main/java/com/hebeu/resale/demo1/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  ItemsServiceImpl.java  SchoolServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hebeu/resale/demo1/utils/: MyUtils.java  Qiniu.java
src/main/java/com/hebeu/resale/demo1/utils/token/: TokenEncryptUtils.java  TokenUtils.java
src/main/java/com/hebeu/resale/demo1/vo/: GoodsVo.java  LoginVo.java  QueryGoodsVo.java  RegVo.java
src/main/resources/: application.properties
src/main/resources/config/: mail.setting
src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  ItemsMapper.xml  SchoolMapper.xml  UsersMapper.xml
src/test/java/com/hebeu/resale/demo1/: Demo1ApplicationTests.java  ItemTest.java  UsersTest.java
