#jdbc spring的数据库连接池 注意事项指定时区，否则启动会报错
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.28.184.217:3306/resale?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
#自己的数据库密码
spring.datasource.password=*******
#
server.servlet.context-path=/demo1
server.port=8080
##配置jpa
##帮我们自动生成表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jackson.serialization.indent_output=true

spring.redis.host=115.28.184.217
spring.redis.port=6379
#redis数据库密码
spring.redis.password=******
spring.redis.timeout=10000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1000
#配置mybatis
mybatis.type-aliases-package=com.hebeu.resale.demo1.domain
mybatis.mapper-locations=classpath*:/mapper/*.xml
#文件下载接口写法
file.staticAccessPath=/api/file/**
#windows服务器的上传路径
upload.win.path=d:/uploadFiles/
#linux服务器的上传路径
upload.linux.path=/root/uploadFiles
